
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
source $HOME/.vim/plugins.vim



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Remap Keys
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Setting leader key to comma
let mapleader = ','
" Source vimrc file
nmap <leader>sv :source ~/.dotfiles/vim/.vim/vimrc<CR>
" Open vimrc file in new buffer for quick edit
nmap ,ev :tabedit ~/.dotfiles/vim/.vim/vimrc<CR>
" Open plugins file in new buffer for quick edit
nmap ,ep :tabedit ~/.dotfiles/vim/.vim/plugins.vim<CR>

" Tab to switch buffers in Normal mode
nmap <Tab> :bnext<CR>
nmap <S-Tab> :bprevious<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Theme
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
filetype indent on
filetype plugin on
set background=dark
syntax on
set termguicolors
colorscheme gruvbox



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General Config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set encoding=utf-8
set number
set relativenumber
" Enable highlighting of the current line
set cursorline
" Reload files changed outside vim
set autoread
" Automatically write the file when switching buffers
set autowriteall
set updatetime=100

" ===================== Show whitespaces ======================
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/

" ==================== Split management =======================
" Where to put new splits
set splitright
set splitbelow

" How to navigate btw the splits
nmap <C-J> <C-W><C-J>
nmap <C-K> <C-W><C-K>
nmap <C-H> <C-W><C-H>
nmap <C-L> <C-W><C-L>

" ========================= Search ============================
" Find the next match as we type the search
set incsearch
" Highlight searches by default
set hlsearch
" Ignore case when searching...
set ignorecase
" ...unless we type a capital
set smartcase
" Add simple highlight removal after search.
nmap <leader><space> :nohlsearch<cr>

" =================== Turn Off Swap Files ====================
set noswapfile
set nobackup
set nowb

" ====================== Indentation =========================
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
" Expand tabs to spaces
set expandtab
" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:.
" Wrap lines at convenient points
set linebreak

" indent/unindent with tab/shift-tab
nmap <Tab> >>
nmap <S-tab> <<



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins Config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" ============================== FZF ==========================
map <leader>p :Files<CR>
map <leader>f :GFiles<CR>
map <leader>b :Buffers<CR>
nnoremap <leader>g :Rg<CR>
nnoremap <leader>T :Tags<CR>
nnoremap <leader>m :Marks<CR>

let $FZF_DEFAULT_OPTS = '--layout=reverse --inline-info'
let $FZF_DEFAULT_COMMAND="rg --files --hidden --glob '!.git/**'"

" Make Ripgrep ONLY search file contents and not filenames
command! -bang -nargs=* Rg
\ call fzf#vim#grep(
\   'rg --column --line-number --no-heading --color=always --smart-case -- '.shellescape(<q-args>), 1,
\   fzf#vim#with_preview(), <bang>0)